; NOTE: for any relative paths specified are relative to
; sc_serv and not to where the conf file is being stored

; here we will setup where the log and other related files
; will be stored. make sure that these folders exist else
; sc_serv will throw an error and will close itself down.
; we will make the logs save to the sc_serv2 directory
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip

; the following will force any sources to be public which
; allows us to then connect and be listed on the YP
publicserver=always


; if you're wanting to use a different port to use for any
; connections then you can use this option e.g. to use 80
; otherwise port 8000 is used as the default to listen on.
portbase = 8443 # Port to stream, can be 8000 or 443 for direct SSL connect without additional port
sslcertificatekeyfile = /etc/letsencrypt/live/stream.neoman.dev/privkey.pem
sslcertificatefile = /etc/letsencrypt/live/stream.neoman.dev/fullchain.pem


; password used by sc_trans or the Winamp dsp plug-in
; NOTE: remember to change this to something else
password=<REDACTED>


; password used for accessing the administation pages
; NOTE: remember to change this to something else
adminpassword=<REDACTED>

; Set the destip so Shoutcast directory listing will use the FQDN rather than public IP
destip=stream.neoman.dev

streamauthhash_1=<REDACTED>
