BODY
----
Meshbody - Legacy (f) Special Edition (Basic) 1.2

HEAD
----
.HEAD by LAQ. Era2 Elle 1. SupremeUHD 1.2

SHAPE
-----
.SHAPE. Elle by LAQ.

SKIN
----
SKIN. SupremeUHD Elle/Bare by LAQ 2.5

EYES
----
.EYES by LAQ Era2 Subtlest Animated Eyes 1.2
Eyebrows. Era2 Eyebrow shape

ALPHA MASK
----------
~Alpha mask (BOM Skin + Applier Eyes)~

BODY APPLIER
------------
LAQ ~ Next Level body skin ~ Legacy 2.5 (CLV+FRX)

HAIR
----
Calico Ingmann Creations - Angie Midnight
https://marketplace.secondlife.com/p/Calico-Ingmann-Creations-Angie-All-Colors/18809979 (L$250)

GENITALS
--------
The V - Bento by Session & ASA LEGACY PERKY + ORIGINAL V1.54
http://maps.secondlife.com/secondlife/Scylla/240/28/391 (L$1,990)
