BODY
----
Meshbody - Legacy (m) Special Edition (Basic) 1.2

HEAD
----
.HEAD by LAQ. Era2 James 1. [SupremeUHD] 1.2

SHAPE
-----
.SHAPE. Johan by LAQ. (custom)

SKIN
----
SKIN. SupremeUHD Johan by LAQ 2.5 Caramel

EYES
----
.EYES by LAQ Era2 Subtlest Animated Eyes 1.2
Eyebrows. Era2 James Eyebrow shape

ALPHA MASK
----------
~Alpha mask (BOM Skin + Applier Eyes)~

BODY APPLIER
------------
LAQ ~ Next Level body skin ~ Legacy 2.5

HAIR
----
Great Men's Hair - Johan

GENITALS
--------
The P MAX V3.1 - Cock - Drusus Shape
The P - Ball Physics - Gentle - Tight Physics
The P V3.1 - Pubes - Mod & Tintable - Short - Style1
http://maps.secondlife.com/secondlife/Scylla/247/33/391 (L$1,980)

NAILS
-----
Eventyra - Legacy Basic (M) TN - Classique - 4 Nude
https://marketplace.secondlife.com/p/Eventyra-Legacy-Basic-BOM-Nails-Classique-25L-TREAT/27134314 (L$25)
